STRING_CONEXAO = "mongodb+srv://brayanizidorosc:VARg5bOTdC4r8gSr@cluster0.a5plk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

GEMINI_API_KEY = "AIzaSyBZkUnZWrUobYm3973I_u2UCWPfS74YA7I"

"AIzaSyDs9KbENYpRCsrNMxL3JhmkqPfKPDQZ2kg"

"MongoDB:
User: brayanizidorosc
Senha: VARg5bOTdC4r8gSr"

"mongodb+srv://brayanizidorosc:VARg5bOTdC4r8gSr@cluster0.a5plk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"